include:
  project: 'kogan-e-commerce/gitlab-reusable-jobs'
  ref: main
  file: 
    - 'Templates/buildJobs.yml'
    - 'Templates/securityJobs.yml'

variables:
  COMPONENT_NAME: mycart-api
  COMPONENT_NAME_CHART: mycart-api-chart
  SECURE_LOG_LEVEL: debug
  CI_BUG_TRACE: "True"  # Tells git to fetch all the branches of the project, required by the analysis task 
  DOCKER_IMAGE_NAME: docker.io/arlz/$COMPONENT_NAME
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  HELM_TAG: "0.0.1-${DOCKER_TAG}"
  HELM_USERNAME: $DOCKER_HUB_USERNAME
  HELM_TOKEN: $DOCKER_HUB_TOKEN
  HELM_REGISTRY_URL: registry-1.docker.io
  HELM_REGISTRY_URL_ACCOUNT: oci://registry-1.docker.io/arlz
  HELM_REGISTRY_URL_COMPONENT: oci://registry-1.docker.io/arlz/$COMPONENT_NAME_CHART
  HELM_CHART_PATH: $COMPONENT_NAME/mycart-api-chart
  K8S_NAMESPACE: default

stages: 
  - test 
  - build
  - .post
  - deploy  

# Test Stage
unit-test: 
  stage: test
  extends: .unit-test
  variables:
    SOURCE_DIR: "./${COMPONENT_NAME}"

secret-detection:
  stage: test
  extends: .secret-detection
  variables:
    SOURCE_DIR: "./${COMPONENT_NAME}"

sast-scan-sonar:
  stage: test
  extends: .sast-scan-sonar
  variables:
     PROJECT_KEY: $SONAR_PROJECT_KEY
     SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
     GIT_DEPTH: "0" # Tells git to fetch all the branches of the project, required by the analysis task

container_scanning:
  stage: .post
  needs: [docker-build]
  extends: .container_scanning
  variables:
    SCAN_IMAGE: $DOCKER_IMAGE_NAME:$DOCKER_TAG

# Build stage
docker-build:
  stage: build
  extends: .docker-build
  variables:
    USERNAME: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    FILE_PATH: $COMPONENT_NAME/Dockerfile
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG

helm-build:
  stage: build
  extends: .helm-build
  needs: [docker-build]
  variables:
    REGISTRY_URL: $HELM_REGISTRY_URL
    USERNAME: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG
    CHART_LOCATION: $HELM_CHART_PATH
    REGISTRY_URL_ACCOUNT: $HELM_REGISTRY_URL_ACCOUNT    

# Deploy Stage
helm-deploy:
  stage: deploy 
  extends: .helm-deploy
  needs: [helm-build]
  variables: 
    REGISTRY_URL: $HELM_REGISTRY_URL
    NAMESPACE: $K8S_NAMESPACE
    KUBECONFIG_FILE_PATH: config.yml
    CHART_PATH: $HELM_REGISTRY_URL_COMPONENT
    CHART_VERSION: $HELM_TAG
    RELEASE_NAME: $COMPONENT_NAME 